/*
Задание 3.

Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму
этих двух чисел. Выведите в консоль результат.

Удачи!
 */

const summarizer = (num1) => {
    return (num2) => {
        return num1 + num2;
    };
};

console.log(summarizer(3)(5));
console.log(summarizer(6)(5));