/*
Задание 2.

Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет.
Если введено больше 1 000, то выводится сообщение, что данные неверны.
Обратите внимание на числа 0 и 1.

Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.
Удачи!
 */

const isPrime = (n) => {
    try {
        if (n > 1000) {
            throw Error("Данные неверны");
        }

        if (n <= 1) {
            throw Error("Числа 0 и 1 не относятся ни к простым, ни к составным");
        }

        if (n == 2 || n == 3) {
            return 'Простое';
        }

        if (n % 2 == 0 || n % 3 == 0) {
            return 'Составное';
        }

        const sqrt = Math.sqrt(n);

        for (let i = 5; i <= sqrt; i += 6) {
            if (n % i == 0) {
                return 'Составное';
            }
        }

        for (let i = 7; i <= sqrt; i += 6) {
            if (n % i == 0) {
                return 'Составное';
            }
        }

        return 'Простое';

    } catch (e) {
        return e.message;
    }
}

console.log(isPrime(700));